################################
# Python Coding Cheat Sheet
################################

# LISTS 
- Declare List: list = [1,2,3] 
- Add element: list.append()

# ITERATING
- for i, num in enumerate(nums):
- for num in nums:
- for i in range(0, 9, 2) = for(int i=0; i<9; i+=2) ... range(startVal, stopVal, modifier)

# HASH MAPS
- map.pop(key, None) --> will return the value, remove the entire key-value pair from the map
                    --> OR will return none if the key doesn't exist

# STRINGS 
- if can also string.popleft() AND string.popright()
